FMP_API_KEY=pkq8EGvu9HaixuEK8vSSxbC62JrlXmEp

# number of samples in each train loop. -1 for all, otherwise a number like 50, 100, 300
n_stocks = 3

# model training epochs
n_epochs = 3

train_date_start = '1991-01-01'
